<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26304C"
    tools:context=".MainActivity">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bnbcorner"
        android:elevation="8dp"
        app:itemIconTint="@drawable/color_selector"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/menu_nav"
        />


    //home-----------------------home//

    <androidx.cardview.widget.CardView
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="760dp"
            android:background="#26304C">

            <TextView
                android:id="@+id/home_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"
                android:fontFamily="sans-serif-light"
                android:text="Hallo"
                android:textColor="#FFFFFF"
                android:textSize="26dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/firtTopicView2"
                android:layout_width="4dp"
                android:layout_height="33dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/cornerviews"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/eventList"
                android:layout_width="411dp"
                android:layout_height="625dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textUsername1"
                app:layout_constraintVertical_bias="0.88">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/eventRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#26304C" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textUsername1"
                android:layout_width="121dp"
                android:layout_height="48dp"
                android:text="Ruphyyy
"
                android:textAlignment="viewStart"
                android:textColor="#ffffff"
                android:textSize="29dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.080"
                app:layout_constraintStart_toEndOf="@+id/home_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.035" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
    //home-----------------------home//









    //profile-----------------------profile//

    <androidx.cardview.widget.CardView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="411dp"
            android:layout_height="789dp"
            android:background="#26304C">

            <TextView
                android:id="@+id/settings_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"
                android:fontFamily="sans-serif-light"
                android:text="Profil"
                android:textColor="#FFFFFF"
                android:textSize="26dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/firtTopicView"
                android:layout_width="4dp"
                android:layout_height="33dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/cornerviews"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/changePassword"
                android:layout_width="175dp"
                android:layout_height="52dp"
                android:layout_marginTop="32dp"
                android:text="Passwort ändern"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textMail" />

            <ImageView
                android:id="@+id/profilepicture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="172dp"
                android:contentDescription="Picture"
                android:src="@drawable/profile_example"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.452"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <TextView
                android:id="@+id/textFullname"
                android:layout_width="245dp"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Fullname"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.481"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profilepicture" />

            <TextView
                android:id="@+id/textUsername"
                android:layout_width="190dp"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="Username"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/ic_person"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.434"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textFullname" />

            <TextView
                android:id="@+id/textMail"
                android:layout_width="190dp"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="E-Mail"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/ic_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.434"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textBirthday" />

            <TextView
                android:id="@+id/textBirthday"
                android:layout_width="190dp"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="Geburtstag"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/ic_cake"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.434"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textUsername" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
    //profile-----------------------profile//




    //settings-----------------------settings//

    <androidx.cardview.widget.CardView
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="740dp"
            android:background="#26304C">

            <Spinner
                android:id="@+id/locationSpinner"
                android:layout_width="263dp"
                android:layout_height="29dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/languageSpinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.986"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.909" />

            <Spinner
                android:id="@+id/languageSpinner"
                android:layout_width="263dp"
                android:layout_height="29dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.986"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.156" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="104dp"
                android:layout_height="32dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="60dp"
                android:text="Standort"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/locationSpinner"
                app:layout_constraintHorizontal_bias="0.065"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="104dp"
                android:layout_height="32dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="108dp"
                android:text="Sprache"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/locationSpinner"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/swtDarkmode"
                android:layout_width="191dp"
                android:layout_height="54dp"
                android:layout_marginStart="101dp"
                android:layout_marginEnd="101dp"
                android:layout_marginBottom="310dp"
                android:backgroundTint="#2D313D"
                android:text="Zum Darkmode wechseln"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
    //settings-----------------------settings//







</androidx.constraintlayout.widget.ConstraintLayout>