<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26304C"
    tools:context=".EventDetail">

    <ImageView
        android:id="@+id/eventImage"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="615dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/montebrille" />

    <TextView
        android:id="@+id/eventTopic"
        android:layout_width="148dp"
        android:layout_height="40dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="504dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailImage" />

    <TextView
        android:id="@+id/eventDescp"
        android:layout_width="250dp"
        android:layout_height="130dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="418dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventTopic"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>